server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_inventory
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=inventory-service
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
management.endpoints.web.exposure.include=*


#chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false


#eureka.instance.status-page-url=http://localhost:8081/inventory/delivered-stock
management.endpoint.chaosmonkey.enabled=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
varad.openapi.dev-url=http://localhost:8080
varad.openapi.prod-url=https://varad-api.com

chaos.monkey.assaults.level=3

chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=15000

chaos.monkey.assaults.latencyActive=false

chaos.monkey.assaults.exceptions[0].type=java.lang.RuntimeException
chaos.monkey.assaults.exceptions[0].arguments=Chaos Monkey Exception
chaos.monkey.assaults.exceptions[0].probability=0.01
chaos.monkey.assaults.exceptionsActive=false

chaos.monkey.assaults.killApplication[0].probability=1.0

chaos.monkey.assaults.killApplicationActive=false

chaos.monkey.assaults.killApplicationCronExpression=40 * * * * ?  
# 2-second delay
#

management.endpoint.chaosmonkeyjmx.enabled=true
#
opsgenie.api.key=16a271f4-8534-42e9-a390-2ca1d79010ee
#opsgenie.api.url=https://varadraj.app.opsgenie.com/


